package com.example.news_server.utils.LLM;

import com.hankcs.hanlp.HanLP;

import java.util.List;

public class LLMUtils {

    // document: 文本; maxLength: 摘要最大长度
    public static String ExtractSummary(String document, int maxLength){
        String sentence_separator = "[，,。:：“”？?！!；;\n\r　]";
        String summary = HanLP.getSummary(document, maxLength, sentence_separator);
        // System.out.println("自动摘要：" + summary + "\n");
        /*
        List<String> summaryList = HanLP.extractSummary(document, 5);
        for (int i = 0; i < summaryList.size(); i++) {
            System.out.println("第" + i + "个Top关键信息：" + summaryList.get(i));
        }
        */
        return summary;
    }
    public static void main(String[] args) {

        int maxLength = 500;
        String document = "导语：从中国聚丙烯的发展来看，产能持续扩张，但传统需求领域亮点难寻，供需压力逐渐凸显。抛开供应，2023年聚丙烯整体需求表现偏弱，特别是出口板块需求下滑比较严重；2024年国内经济延续复苏趋势有望为市场提供路径依赖，但现实的兑现需要通过下游行业实际发展情况及运行情况来持续验证。\n" +
                "\n" +
                "　　近两年聚丙烯主要下游行业产销特征有怎样的变化？不同细分行业有哪些新的需求点？企业经营策略发生了怎样的转变？对2024年预期如何？春节后下游工厂实际订单如何？不同下游领域盈利状况如何？原料库存、成品库存如何？带着这些问题，卓创资讯于3月25日-3月29日带着行业内资深的研究老师们一起走访调研了华东地区聚丙烯主要下游领域的13家重点下游工厂，聚焦不同下游领域，深入了解聚下游领域实际发展情况，进一步探寻市场发展的方向。\n" +
                "\n" +
                "　　本次调研走访涉及聚丙烯下游箱包、改性、托盘、日用小家电、洗衣机、BOPP(7573, 30.00, 0.40%)膜、无纺布、管材等多个下游行业，本文将重点呈现本次调研所捕捉到下游工厂的产销现状及近两年的变化，希望能为市场玩家们提供相关的参考。\n" +
                "\n" +
                "　　一、行业变化\n" +
                "\n" +
                "　　①下游领域产能仍保持扩张态势，头部企业规模越来越大，加速行业洗牌\n" +
                "\n" +
                "　　近几年PP重点下游领域产能仍保持扩张态势，主要表现为：A、主要头部企业仍在积极扩产，并主动占领市场份额。B、托盘、无纺布等领域的一些年轻企业依托于先进的管理、研发、营销优势发展迅速，逐渐发展为头部企业。C、箱包、无纺布、管材、改性、家电、等行业呈现出较为明显的两级分化现象，即大厂规模越来越大越大，靠成本优势、规模优势、技术优势占领市场份额，小厂生存环境越来越困难，需求萎缩严重，无序化竞争激烈，并加快了部分无竞争力企业的退出。\n" +
                "\n" +
                "　　②下游各行业自身竞争压力偏大，导致整体体感偏差\n" +
                "\n" +
                "　　本次走访调研中，带着“下游需求究竟如何”的疑问，我们和每一家下游企业进行沟通对称。被调研企业中，箱包，改性塑料(8320, 42.00, 0.51%)，电熨斗、空气炸锅、吸尘器等小家电、汽车部件、管材等企业2024年预期增速均达到2位数，卫材类无纺布企业预期稳中小增（主因2023年结婚登记人口增加，2024年龙年新生儿有望增加，预期尿不湿需求增长），BOPP膜厂预期较去年基本持平或略降。1季度来看，虽然部分企业情况略低于全年预期，但整体还好。不过多数下游工厂反馈，近两年行业自身竞争激烈，洗牌加剧，导致市场整体体感偏差，大企业不断抢占市场份额，保持稳增长，中小企业则低价竞争激烈，订单转弱，进而传递到市场信心不足。\n" +
                "\n";
        ExtractSummary(document, maxLength);
    }
}
