package com.example.news_server.utils.nlp;

public class StopWords {
    // 停用词表
    public static final String[] STOP_WORDS = {
            "_" ,"“", "”" , "、" , "。" , "》",
            "的", "是", "在", "不", "与", "个", "为", "之", "么", "以", "们", "任", "似的",
            "但", "何", "余", "况且", "几", "凡", "凭", "出于", "分别", "则", "别", "到", "加之",
            "即", "却",  "又", "及", "反之", "反而", "另", "只", "叫", "可", "各", "同", "后",
            "向", "吗", "否则", "吧", "呀", "呃", "呕", "呗", "呜", "呢", "呵", "呵呵", "呸", "呼哧",
            "咋", "和", "咚", "咦", "咧", "咱", "咳", "哇", "哈", "哈哈", "哉", "哎", "哎呀", "哎哟",
            "哗", "哟", "哦", "哩", "哪怕", "哪样", "哪边", "哪里", "哼", "哼唷", "唉", "唯有",
            "啊", "啐", "啥", "啦", "啪达", "啷当", "喂", "喏", "喔唷", "喽", "嗡", "嗡嗡", "嗬",
            "嗯", "嗳", "嘎", "嘎登", "嘘", "嘛", "嘻", "嘿", "嘿嘿", "因", "固然", "在", "地",
            "多", "大", "她", "她们", "好", "如", "如何", "如果", "如此", "始而", "孰料", "孰知", "宁", "它", "它们", "对", "对方", "将", "小", "尔", "尚且", "就", "就是", "尽", "尽管", "岂但", "己", "已", "巴", "并", "并非", "庶乎", "庶几", "开外", "开始", "归", "当", "彼", "彼时", "彼此", "往", "待", "很", "得", "怎", "怎么办", "怎么样", "总之", "恰恰相反", "您", "惟其", "慢说", "我", "我们", "或", "或者", "截至", "所以", "所在", "所幸", "所有", "才", "打", "把", "抑或", "拿", "按", "换句话说", "换言之", "据", "接着", "故", "故此", "故而", "旁人", "无", "无论", "既", "时候", "是", "曾", "替", "替代", "最", "有", "有关", "有时", "有的", "望", "朝", "朝着", "本", "本人", "本地", "本着", "本身", "来", "来自", "了", "果然", "果真", "某", "某个", "某些", "某某", "根据", "欤", "正值", "正如", "正巧", "正是", "此", "此处", "此外", "此时", "此次", "此间", "毋宁", "每", "每当", "比", "比如", "没奈何", "沿", "漫说", "焉", "然则", "然后", "然而", "照", "照着", "犹且", "犹自", "甚且", "甚么", "甚或", "甚而", "甚至", "甚至于", "用", "由", "由此", "由此可见", "的", "的确", "的话", "直到", "相对而言", "省得", "看", "着", "矣", "矣乎", "矣哉", "离", "竟而", "第", "等", "等等", "简言之", "管", "类如", "紧接着", "纵", "纵令", "纵使", "纵然", "经", "结果", "给", "继之", "继后", "继而", "综上所述", "罢了", "者", "而", "而且", "而后", "而已", "而是", "而言", "能", "能否", "腾", "自", "自从", "自各儿", "自后", "自家", "自己", "自打", "自身", "至", "至今", "致", "般的", "若", "若夫",
            "若是", "若果", "若非", "莫不然", "莫如", "莫若", "虽", "虽则", "虽然", "虽说", "被", "要", "要不", "要不是", "要不然", "要么", "要是", "譬喻", "譬如", "让", "许多", "论", "设使", "设或", "设若", "诚如", "诚然", "该", "说来", "诸", "诸位", "诸如", "谁", "谁人", "谁料", "谁知", "贼死", "赖以", "赶", "起", "起见", "趁", "趁着", "越是", "距", "跟", "较", "较之", "边", "过", "还", "还是", "还有", "还要", "这", "这一来", "这个", "这么", "这么些", "这么样", "这么点儿", "这些", "这会儿", "这儿", "这就是说", "这时", "这样", "这次", "这般", "这边", "这里", "进而", "连", "连同", "逐步", "通过", "遵循", "遵照", "那", "那个", "那么", "那么些", "那么样", "那些", "那会儿", "那儿", "那时", "那样", "那般", "那边", "那里", "都", "鄙人", "鉴于", "针对", "阿", "除", "除了", "除外", "除开", "除此之外", "除非", "随", "随后", "随时", "随着", "难道说", "非但", "非徒", "非特", "非独", "靠", "顺", "顺着", "首先", "！", "，", "：", "；", "？"
    };
}
